Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
App3.xr.xml
ItemPage.xbf
ItemViewer.xbf
PivotPage.xbf
sample-utils\SampleTemplateStyles.xbf
Common\ReadMe.txt
DataModel\SampleData.json
SampleData\images\110Banana.png
SampleData\images\110Lemon.png
SampleData\images\110Mint.png
SampleData\images\110Orange.png
SampleData\images\110Strawberry.png
SampleData\images\110Vanilla.png
SampleData\images\220Strawberry.png
SampleData\images\60Banana.png
SampleData\images\60Lemon.png
SampleData\images\60Mail01.png
SampleData\images\60Mail02.png
SampleData\images\60Mail03.png
SampleData\images\60Mint.png
SampleData\images\60Orange.png
SampleData\images\60SauceCaramel.png
SampleData\images\60SauceChocolate.png
SampleData\images\60SauceStrawberry.png
SampleData\images\60SprinklesChocolate.png
SampleData\images\60SprinklesRainbow.png
SampleData\images\60SprinklesVanilla.png
SampleData\images\60Strawberry.png
SampleData\images\60Vanilla.png
SampleData\images\banana.jpg
SampleData\images\mint.jpg
SampleData\images\msg.png
SampleData\images\orange.jpg
SampleData\images\strawberry.jpg
SampleData\images\vanilla.jpg
