<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EUSOFT</Machine>
    <WindowsUser>eusoft1</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1277e9ed-ea77-4a1c-b323-815b1e1e91a1</PackageIdentityName>
    <IntermediateOutputPath>D:\DevDocuments\work\localTest\App1\App3\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\DevDocuments\work\localTest\App1\App3\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\bin\Debug\App3.exe">
      <PackagePath>App3.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\SampleData\images\110Banana.png">
      <PackagePath>SampleData\images\110Banana.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\SampleData\images\110Lemon.png">
      <PackagePath>SampleData\images\110Lemon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\SampleData\images\110Mint.png">
      <PackagePath>SampleData\images\110Mint.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\SampleData\images\110Orange.png">
      <PackagePath>SampleData\images\110Orange.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\SampleData\images\110Strawberry.png">
      <PackagePath>SampleData\images\110Strawberry.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\SampleData\images\110Vanilla.png">
      <PackagePath>SampleData\images\110Vanilla.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\SampleData\images\220Strawberry.png">
      <PackagePath>SampleData\images\220Strawberry.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\SampleData\images\60Banana.png">
      <PackagePath>SampleData\images\60Banana.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\SampleData\images\60Lemon.png">
      <PackagePath>SampleData\images\60Lemon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\SampleData\images\60Mail01.png">
      <PackagePath>SampleData\images\60Mail01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\SampleData\images\60Mail02.png">
      <PackagePath>SampleData\images\60Mail02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\SampleData\images\60Mail03.png">
      <PackagePath>SampleData\images\60Mail03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\SampleData\images\60Mint.png">
      <PackagePath>SampleData\images\60Mint.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\SampleData\images\60Orange.png">
      <PackagePath>SampleData\images\60Orange.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\SampleData\images\60SauceCaramel.png">
      <PackagePath>SampleData\images\60SauceCaramel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\SampleData\images\60SauceChocolate.png">
      <PackagePath>SampleData\images\60SauceChocolate.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\SampleData\images\60SauceStrawberry.png">
      <PackagePath>SampleData\images\60SauceStrawberry.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\SampleData\images\60SprinklesChocolate.png">
      <PackagePath>SampleData\images\60SprinklesChocolate.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\SampleData\images\60SprinklesRainbow.png">
      <PackagePath>SampleData\images\60SprinklesRainbow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\SampleData\images\60SprinklesVanilla.png">
      <PackagePath>SampleData\images\60SprinklesVanilla.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\SampleData\images\60Strawberry.png">
      <PackagePath>SampleData\images\60Strawberry.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\SampleData\images\60Vanilla.png">
      <PackagePath>SampleData\images\60Vanilla.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\SampleData\images\msg.png">
      <PackagePath>SampleData\images\msg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\SampleData\images\banana.jpg">
      <PackagePath>SampleData\images\banana.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\SampleData\images\mint.jpg">
      <PackagePath>SampleData\images\mint.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\SampleData\images\orange.jpg">
      <PackagePath>SampleData\images\orange.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\SampleData\images\strawberry.jpg">
      <PackagePath>SampleData\images\strawberry.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\SampleData\images\vanilla.jpg">
      <PackagePath>SampleData\images\vanilla.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\bin\Debug\ItemViewer.xbf">
      <PackagePath>ItemViewer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\bin\Debug\PivotPage.xbf">
      <PackagePath>PivotPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\bin\Debug\sample-utils\SampleTemplateStyles.xbf">
      <PackagePath>sample-utils\SampleTemplateStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\bin\Debug\App3.xr.xml">
      <PackagePath>App3.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DevDocuments\work\localTest\App1\App3\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
